apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/redhat-cop/gitops-catalog/openshift-pipelines-operator/overlays/latest 
- https://github.com/redhat-cop/gitops-catalog/openshift-gitops-operator/overlays/latest 
- https://github.com/redhat-cop/gitops-catalog/advanced-cluster-security-operator/operator/overlays/latest
#- https://github.com/redhat-cop/gitops-catalog/advanced-cluster-security-operator/instance/overlays/default
